apiVersion: v1
kind: Pod
metadata:
  name: psql-test-with-cert
  namespace: edu-viktor-tihovskoy
spec:
  containers:
    - name: psql
      image: ubuntu
      command: ["/bin/bash", "-c", "--"]
      args: ["while true; do sleep 30; done;"]
      env:
        - name: PGSSLMODE
          value: verify-full
      volumeMounts:
        - name: postgres-root-crt
          mountPath: /root/.postgresql
          readOnly: true
  volumes:
    - name: postgres-root-crt
      secret:
        secretName: postgres-root-crt
        items:
          - key: root.crt
            path: root.crt
